<!DOCTYPE html>
  <html>
    <head>
      <style type="text/css">
        @page { margin: 9mm 0 0 0; }

body {
  -webkit-print-color-adjust: exact;
}

@font-face {
  font-family: "Copperplate Gothic Bold CE";
  src:
    url("http://localhost:8080/fonts/CopperplateGothicBoldCE-Regular.woff2") format("woff2"),
    url("http://localhost:8080/fonts/CopperplateGothicBoldCE-Regular.woff") format("woff"),
    url("http://localhost:8080/fonts/CopperplateGothicBoldCE-Regular.ttf") format("truetype");
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 0;
  font-family: Arial;
}

* {
  background-repeat: no-repeat;
}

.cards {
  text-align: center;
}

.card {
  display: inline-block;
  overflow: hidden;
  width: 44.0mm;
  height: 64.0mm;
  box-sizing: border-box;
  page-break-inside: avoid;
  position: relative;
  background-size: 100% 100%;
  background-position: center center;
  font-size: 5mm;
  background-size: cover;
  border-radius: 5mm;
  overflow: visible;
  vertical-align: bottom;
}

.card::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background: black;
  height: 100%;
  width: 100%;
}

.card.balance { background-image: url(http://localhost:8080/assets/sloupy.png); }
.card.progress { background-image: url(http://localhost:8080/assets/kolecka.png); }

.icon-type, .icon-affiliation { height: 9mm; width: 9mm; position: absolute; background-size: cover; top: 2mm; z-index: -1; }
.icon-type { left: 1.5mm; }
.icon-affiliation { top: 1.7mm; right: 1.2mm; }
.icon-type.trooper { background-image: url(http://localhost:8080/icons/sword.png); }
.icon-affiliation.balance { top: 2.2mm; right: 1.8mm; height: 8mm; width: 8mm; background-image: url(http://localhost:8080/icons/balance.png); }
.icon-affiliation.progress { top: 2.7mm; background-image: url(http://localhost:8080/icons/progress.png); }

.title {
  height: 1.1cm;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Copperplate Gothic Bold CE";
  position: absolute;
  top: 1mm;
  left: 0;
  width: 100%;
  color: black;
  z-index: 3;
  font-size: 2.8mm;
}

.title div { max-width: 24mm; }

.image {
  z-index: -1;
  width: 40mm;
  height: 31mm;
  left: 2mm;
  top: 11mm;
  position: absolute;
  background-size: cover;
  background-position: center;
}

.text {
  position: absolute;
  top: 42mm;
  width: 100%;
  display: flex;
  height: 19mm;
  font-size: 3mm;
  justify-content: center;
  align-items: center;
}

.text-long { font-size: 2.8mm; }
.text div { width: 32mm;}

.attributes {
  position: absolute;
  width: 14mm;
  top: 42mm;
  font-size: 4mm;
  font-weight: bold;
}

.attribute {
  padding-left: 9mm;
  background-size: 3mm 3mm;
  background-position: 5mm center;
  position: relative;
}

.attribute::before { display:block;
  position: absolute;
  left: 6.2mm;
  filter: saturate(0) brightness(80%) contrast(2000%);
  font-size: 3mm;
  width: 4mm;
  text-align: center;
 }

.attribute.fight::before { content: '👊'; }
.attribute.shoot::before { content: '🎯'; }
.attribute.defense::before { content: '🛡️'; }
.attribute.value::before { content: '💎'; }

.attributes + .text { text-align: left; left: 14mm; justify-content: start; }
.attributes + .text div { width: 25mm;}
      </style>
    </head>
    <body>
      <div class="cards">
        
    <div class="card balance">
      <div class="icon-type trooper"></div>
      <div class="icon-affiliation balance"></div>
      <div class="title"><div>Přešlechtěný lidožrav</div></div>
      <div class="image" style="background-image: url('http://localhost:8080/images/lidozrav.jpg');" /></div>
      
        <div class="attributes">
          <div class="attribute fight">5</div>
          <div class="attribute shoot">0</div>
          <div class="attribute defense">4</div>
          <div class="attribute value">3</div>
        </div>
      
      <div class="text "><div>Mutant<br>Smrtonosnost</div></div>
    </div>
  
    <div class="card balance">
      <div class="icon-type trooper"></div>
      <div class="icon-affiliation balance"></div>
      <div class="title"><div>Pouštní pátrači</div></div>
      <div class="image" style="background-image: url('http://localhost:8080/images/patraci.jpg');" /></div>
      
        <div class="attributes">
          <div class="attribute fight">3</div>
          <div class="attribute shoot">3</div>
          <div class="attribute defense">3</div>
          <div class="attribute value">3</div>
        </div>
      
      <div class="text "><div>Na začátku kola se podívej na vrchní kartu svého balíčku. Můžeš ji dát dospod.</div></div>
    </div>
  
    <div class="card progress">
      <div class="icon-type trooper"></div>
      <div class="icon-affiliation progress"></div>
      <div class="title"><div>Exterminátor</div></div>
      <div class="image" style="background-image: url('http://localhost:8080/images/exterminator.jpg');" /></div>
      
        <div class="attributes">
          <div class="attribute fight">3</div>
          <div class="attribute shoot">3</div>
          <div class="attribute defense">3</div>
          <div class="attribute value">3</div>
        </div>
      
      <div class="text "><div>Robot<br>Když zabije bojovníka, získáváš navíc 1 🏆.</div></div>
    </div>
  
    <div class="card progress">
      <div class="icon-type trooper"></div>
      <div class="icon-affiliation progress"></div>
      <div class="title"><div>Průzkumný hraničář</div></div>
      <div class="image" style="background-image: url('http://localhost:8080/images/ranger.jpg');" /></div>
      
        <div class="attributes">
          <div class="attribute fight">3</div>
          <div class="attribute shoot">1</div>
          <div class="attribute defense">2</div>
          <div class="attribute value">2</div>
        </div>
      
      <div class="text text-long"><div>Bonusy jeho zbraní jsou zvětšeny o +1. Když útočí nebo je napaden, přiber si kartu.</div></div>
    </div>
  
      </div>
    </body>
  </html>