<!DOCTYPE html>
  <html>
    <head>
      <style type="text/css">
        @page {
  margin: 9mm 0 0 0;
}

body {
  -webkit-print-color-adjust: exact;
}

html, body {
  margin: 0;
  padding: 0;
}

.cards {
  text-align: center;
  width: auto;
  margin: 0 auto;
  font-size: 0;
}

.card {
  display: inline-block;
  width: 6cm;
  height: 11.3cm;
  border-radius: 7mm;
  border: 3mm solid black;
  position: relative;
  background: transparent top left no-repeat;
  background-size: 64mm auto;
}

.card::before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -3mm;
  left: -3mm;
  border: 3mm solid black;
  border-radius: 4mm;
  content: ' ';
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 4mm;
  background-size: 63mm;
}
.north .background { background-image: url('http://localhost:8080/img/bg-blue.png'); }

/* separator for better cutting */
.card::after {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: -3.8mm;
  border-right: 1mm solid rgba(255, 255, 255, 0.1);
  content: ' ';
}

.power {
  font-family: "Linux Libertine G";
  font-weight: bold;
  position: absolute;
  top: 0mm;
  left: 0mm;
  width: 18.5mm;
  height: 18.5mm;
  font-size: 12mm;
  line-height: 18mm;
}

.title {
  font-family: "Alegreya";
  font-weight: bold;
  position: absolute;
  top: 92mm;
  left: 14mm;
  width: 46mm;
  font-variant: small-caps;
  line-height: 5mm;
  font-size: 5.3mm;
  height: 10mm;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.titleSmall .title { font-size: 4.6mm; }

hr {
  position: absolute;
  top: 103mm;
  width: 41mm;
  left: 16mm;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  border: none;
  height: 0.5mm;
}


.flavor {
  font-family: "Adobe Garamond Pro";
  font-style: italic;
  position: absolute;
  top: 105mm;
  left: 14mm;
  width: 46mm;
  line-height: 3mm;
  font-size: 2.8mm;
  height: 7mm;
  display: flex;
  align-items: center;
  justify-content: center;
}

.commander {
  background-size: 61mm;
}

.commander .background {
  position: absolute;
  left: 0;
  top: auto;
  bottom: 0;
  background-size: 61mm;
  width: 100%;
  height: 30mm;
  border-radius: 0 0 7mm 7mm;
}

.commander.north .background { background-image: url('http://localhost:8080/img/bg-cmd-silver.png'); }

.commander .subtitle {
  font-weight: normal;
  font-size: 4mm;
  line-height: 2.5mm;
}

.commander hr {
  top: 95mm;
  width: 42mm;
  left: 9mm;
}

.commander hr.second {
  top: 104mm;
}

.commander .title, .commander .flavor, .commander .effect { left: 0; width: 60mm; }
.commander .title { top: 85mm; }

.commander .effect {
  font-family: "Adobe Garamond Pro";
  font-weight: bold;
  position: absolute;
  top: 97mm;
  line-height: 3mm;
  font-size: 2.8mm;
  height: 7mm;
  display: flex;
  align-items: center;
  justify-content: center;
}



      </style>
    </head>
    <body>
      <div class="cards">
        <div class="card north commander" style="background-image: url('http://localhost:8080/cards/Foltest -- Ocelová pěst.jpg');">
        <div class="power temeria"></div>
        <div class="background"></div>
        <div class="title">Foltest 

        <div class="subtitle"> Ocelová pěst</div></div>
        <hr>
        <div class="effect">Zničí nejsilnější kartu (karty) [catapult] nepřítele, pokud se celková síla jeho karet [catapult] rovná alespoň 10.</div>
        <hr class="second">
        <div class="flavor">Krásný den na bitvu.</div>
      </div><div class="card north commander" style="background-image: url('http://localhost:8080/cards/Foltest -- Mistr obléhání.jpg');">
        <div class="power temeria"></div>
        <div class="background"></div>
        <div class="title">Foltest 

        <div class="subtitle"> Mistr obléhání</div></div>
        <hr>
        <div class="effect">Zdvojnásobí sílu všem [catapult] (pokud v dané řadě není také [horn]).</div>
        <hr class="second">
        <div class="flavor">Dobře mířená balista zničí nejen nepřátelské hradby, ale také jejich morálku.</div>
      </div><div class="card north commander" style="background-image: url('http://localhost:8080/cards/Foltest -- Lord velitel Severu.jpg');">
        <div class="power temeria"></div>
        <div class="background"></div>
        <div class="title">Foltest 

        <div class="subtitle"> Lord velitel Severu</div></div>
        <hr>
        <div class="effect">Odebere ze hry všechny aktivní účinky počasí (způsobené kartami [freeze], [rain] či [fog]).</div>
        <hr class="second">
        <div class="flavor">K čertu s vládci a jejich pletichami.<br>Já věřím zbraním svých pěšáků.</div>
      </div><div class="card north commander" style="background-image: url('http://localhost:8080/cards/Foltest -- Král Temerie.jpg');">
        <div class="power temeria"></div>
        <div class="background"></div>
        <div class="title">Foltest 

        <div class="subtitle"> Král Temerie</div></div>
        <hr>
        <div class="effect">Vytáhneš z balíčku kartu [fog] a hned ji vyneseš.</div>
        <hr class="second">
        <div class="flavor">Je přirozené a krásné, když muž miluje svou sestru.</div>
      </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Emiel Regis Rohellec Terzieff.jpg');">
      <div class="background"></div>
      <div class="power">5</div>
      <div class="title">Emiel Regis Rohellec Terzieff</div>
      <hr>
      <div class="flavor">Lidé, alespoň ti slušní, by mi říkali příšera. Krev sající zrůda.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Hovězí obranná jednotka.webp');">
      <div class="background"></div>
      <div class="power">8</div>
      <div class="title">Hovězí obranná jednotka</div>
      <hr>
      <div class="flavor">Grrrrr!</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Návnada.jpg');">
      <div class="background"></div>
      <div class="power decoy"></div>
      <div class="title">Návnada</div>
      <hr>
      <div class="flavor">Když ti dojdou sedláci, dají se šípy střílet docela dobře i do atrap.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Návnada.jpg');">
      <div class="background"></div>
      <div class="power decoy"></div>
      <div class="title">Návnada</div>
      <hr>
      <div class="flavor">Když ti dojdou sedláci, dají se šípy střílet docela dobře i do atrap.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Návnada.jpg');">
      <div class="background"></div>
      <div class="power decoy"></div>
      <div class="title">Návnada</div>
      <hr>
      <div class="flavor">Když ti dojdou sedláci, dají se šípy střílet docela dobře i do atrap.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Velitelský roh.jpg');">
      <div class="background"></div>
      <div class="power horn"></div>
      <div class="title">Velitelský roh</div>
      <hr>
      <div class="flavor">Plus jedna k morálce, mínus tři ke sluchu.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Velitelský roh.jpg');">
      <div class="background"></div>
      <div class="power horn"></div>
      <div class="title">Velitelský roh</div>
      <hr>
      <div class="flavor">Plus jedna k morálce, mínus tři ke sluchu.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Velitelský roh.jpg');">
      <div class="background"></div>
      <div class="power horn"></div>
      <div class="title">Velitelský roh</div>
      <hr>
      <div class="flavor">Plus jedna k morálce, mínus tři ke sluchu.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Sežehnutí.jpg');">
      <div class="background"></div>
      <div class="power skull"></div>
      <div class="title">Sežehnutí</div>
      <hr>
      <div class="flavor">Ohnivé sloupy promění i ty nejsilnější v popel. Všichni ostatní se třesou úžasem.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Sežehnutí.jpg');">
      <div class="background"></div>
      <div class="power skull"></div>
      <div class="title">Sežehnutí</div>
      <hr>
      <div class="flavor">Ohnivé sloupy promění i ty nejsilnější v popel. Všichni ostatní se třesou úžasem.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Sežehnutí.jpg');">
      <div class="background"></div>
      <div class="power skull"></div>
      <div class="title">Sežehnutí</div>
      <hr>
      <div class="flavor">Ohnivé sloupy promění i ty nejsilnější v popel. Všichni ostatní se třesou úžasem.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Jasná obloha.jpg');">
      <div class="background"></div>
      <div class="power sun"></div>
      <div class="title">Jasná obloha</div>
      <hr>
      <div class="flavor">Slunce svítí, Dromle! Slunce svítí! Třeba nám ještě zbývá nějaká naděje…</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Jasná obloha.jpg');">
      <div class="background"></div>
      <div class="power sun"></div>
      <div class="title">Jasná obloha</div>
      <hr>
      <div class="flavor">Slunce svítí, Dromle! Slunce svítí! Třeba nám ještě zbývá nějaká naděje…</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Jasná obloha.jpg');">
      <div class="background"></div>
      <div class="power sun"></div>
      <div class="title">Jasná obloha</div>
      <hr>
      <div class="flavor">Slunce svítí, Dromle! Slunce svítí! Třeba nám ještě zbývá nějaká naděje…</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Trebuchet.jpg');">
      <div class="background"></div>
      <div class="power">6</div>
      <div class="title">Trebuchet</div>
      <hr>
      <div class="flavor">Ten hrad se sám nezboří, že ne? Tak sem dovalte trebuchety!</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Trebuchet 2.jpg');">
      <div class="background"></div>
      <div class="power">6</div>
      <div class="title">Trebuchet</div>
      <hr>
      <div class="flavor">Ten hrad se sám nezboří, že ne? Tak sem dovalte trebuchety!</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Prudký déšť.jpg');">
      <div class="background"></div>
      <div class="power rain"></div>
      <div class="title">Prudký déšť</div>
      <hr>
      <div class="flavor">I déšť v týhle zemi smrdí jak chcanky.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Talar.jpg');">
      <div class="background"></div>
      <div class="power">1</div>
      <div class="title">Talar</div>
      <hr>
      <div class="flavor">Naser si! My nejsme všichni zkurvení sukničkáři. Někteří z nás mají hloubku…</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Léčitelka šedé korouhve.jpg');">
      <div class="background"></div>
      <div class="power">5</div>
      <div class="title">Léčitelka šedé korouhve</div>
      <hr>
      <div class="flavor">Přišij červené k červenému, bílé k bílému a všechno bude v pořádku.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Katapult.jpg');">
      <div class="background"></div>
      <div class="power">8</div>
      <div class="title">Katapult</div>
      <hr>
      <div class="flavor">Bohové pomáhají těm,<br>kdo mají lepší katapulty.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Katapult 2.jpg');">
      <div class="background"></div>
      <div class="power">9</div>
      <div class="title">Katapult</div>
      <hr>
      <div class="flavor">Bohové pomáhají těm,<br>kdo mají lepší katapulty.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Balista.jpg');">
      <div class="background"></div>
      <div class="power">6</div>
      <div class="title">Balista</div>
      <hr>
      <div class="flavor">„Většinou jim dáváme ženské jméno.“<br>„Třeba Jana?“ „Spíš třeba Berta.“</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Balista 2.jpg');">
      <div class="background"></div>
      <div class="power">7</div>
      <div class="title">Balista</div>
      <hr>
      <div class="flavor">„Většinou jim dáváme ženské jméno.“<br>„Třeba Jana?“ „Spíš třeba Berta.“</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Obléhací věž.jpg');">
      <div class="background"></div>
      <div class="power">6</div>
      <div class="title">Obléhací věž</div>
      <hr>
      <div class="flavor">Mám rád hluk obléhacích věží po ránu.<br>Zní jako vítězství.</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Kaedwenský mistr ženista.jpg');">
      <div class="background"></div>
      <div class="power">1</div>
      <div class="title">Kaedwenský mistr ženista</div>
      <hr>
      <div class="flavor">„Musíš překalibrovat rameno o pět stupňů.“<br>„Co musím kohože o co?“</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Kaedwenský mistr ženista 2.jpg');">
      <div class="background"></div>
      <div class="power">2</div>
      <div class="title">Kaedwenský mistr ženista</div>
      <hr>
      <div class="flavor">„Musíš překalibrovat rameno o pět stupňů.“<br>„Co musím kohože o co?“</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Kaedwenský mistr ženista 3.jpg');">
      <div class="background"></div>
      <div class="power">3</div>
      <div class="title">Kaedwenský mistr ženista</div>
      <hr>
      <div class="flavor">„Musíš překalibrovat rameno o pět stupňů.“<br>„Co musím kohože o co?“</div>
    </div><div class="card north  " style="background-image: url('http://localhost:8080/cards/Dethmold.jpg');">
      <div class="background"></div>
      <div class="power">6</div>
      <div class="title">Dethmold</div>
      <hr>
      <div class="flavor">Jednou jsem donutil vězně vyzvrátit vlastní vnitřnosti… To byly časy…</div>
    </div><div class="card north  titleSmall" style="background-image: url('http://localhost:8080/cards/Drakobijec crinfridských sekáčů.jpg');">
      <div class="background"></div>
      <div class="power">5</div>
      <div class="title">Drakobijec crinfridských sekáčů</div>
      <hr>
      <div class="flavor">Poslední dobou jsem s příšerami neměl moc štěstí. Tak jsem narukoval.</div>
    </div>
      </div>
    </body>
  </html>