<!DOCTYPE html>
  <html>
    <head>
      <style type="text/css">
        @page { margin: 9mm 0 0 0; }

body {
  -webkit-print-color-adjust: exact;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 0;
  font-family: Arial;
}

* {
  background-repeat: no-repeat;
}

.cards {
  text-align: center;
}

.card {
  display: inline-block;
  overflow: hidden;
  width: 44.0mm;
  height: 64.0mm;
  box-sizing: border-box;
  page-break-inside: avoid;
  position: relative;
  background-size: 100% 100%;
  background-position: center center;
  background: black;
  font-size: 5mm;
  background: white;
  border-radius: 2mm;
  overflow: visible;
  vertical-align: bottom;
}

.card::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background: black;
  height: 100%;
  width: 100%;
}

.card .title {
  text-transform: uppercase;
  height: 1.2cm;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "GTA2 Mission";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: black;
  z-index: 3;
}

.card.car .title.long { font-size: 4.5mm; }
.card.car .title.extralong { font-size: 3.8mm; }

.card.car .title.shadow {
  z-index: 2;
  color: white;
  filter: blur(1mm);
}

.card .subtitle {
  text-transform: uppercase;
  height: 1.2cm;
  line-height: 1;
  text-align: center;
  justify-content: center;
  font-family: "GTA2 Mission";
  position: absolute;
  top: 9.5mm;
  left: 0;
  width: 100%;
  color: black;
  z-index: 3;
  font-size: 3.5mm;
}

.card .subtitle.shadow {
  z-index: 2;
  color: white;
  filter: blur(1mm);
}

.card .frame {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;
  background: transparent url(http://localhost:8080/bg/standard.png) center center / contain no-repeat;
}
.card.car.premium .frame { background-image: url(http://localhost:8080/bg/premium.png); }
.card.car.deluxe .frame { background-image: url(http://localhost:8080/bg/deluxe.png); }

.ilus { height: 26mm; width: 35mm; position: absolute; z-index: 1; top: 9mm; left: 6mm; background-size: cover; background-position: center center; }
.logo { position: absolute; z-index: 3; top: 28mm; left: 11mm; height: 20mm; width: 20mm; }

.stat {
  position: absolute;
  color: white;
  font-size: 7mm;
  font-family: "GTA2 Mission";
  width: 5mm;
  text-align: center;
  z-index: 3;
}

.stat.acc { top: 43mm; left: 6mm; }
.stat.grip { top: 46mm; left: 19mm; color: black; }
.stat.grip.shadow { color: white; z-index: 2; filter: blur(1mm); }
.stat.max { top: 43.5mm; right: 7mm; }

.mission .frame { background-image: url(http://localhost:8080/bg/mission.png); }
.action .frame { background-image: url(http://localhost:8080/bg/action.png); }
.mission .title {
  height: auto; text-align: center; padding: 3mm 2mm 0; box-sizing: border-box; position: relative;
}
.mission .subtitle { position: relative; padding-top: 1mm; top: 0; height: auto;}
.mission .ilus { padding-left: 4mm; width: 36mm; top: 18mm; z-index:2; height: auto; left: 0; }
.m1000 .ilus { top: 24mm; }
.m5000 .ilus, .m6000 .ilus, .m7000 .ilus { top: 15mm; }
.ilus.shiny { width: 44mm; top: 12mm; padding: 0; }
.special .text.shiny { top: 34mm; }

.reqs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  z-index: 3;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  top: 36mm;
}

.m5000 .reqs, .m6000 .reqs, .m7000 .reqs { top: 29mm; }
.reqs4 { width: 80%; }
.req {
  width: 1cm;
  height: 1cm;
  border-radius: 0.5cm;
  background: transparent none center center no-repeat;
  background-size: 0.75cm;
  border: 0.5mm solid black;
  margin: 0.5mm;
}
.req.pistol    { background-color: #fff8c5; background-image: url(http://localhost:8080/symbols/pistol.png); }
.req.speed     { background-color: #b3ffb4; background-image: url(http://localhost:8080/symbols/tire.png); }
.req.police    { background-color: #adf6ff; background-image: url(http://localhost:8080/symbols/policehead.png); background-size: 0.66cm; }
.req.explosion { background-color: #ffc0c0; background-image: url(http://localhost:8080/symbols/explosion.png); }

.mission .reward {
  position: absolute; width: 100%; bottom: 2mm; z-index: 3; font-size: 7mm; text-align: center;
  font-family: "GTA2 Mission";
}

.pagebreak { width: 100%; height: 0; page-break-after: always; display: block; float: none; }

.token { height: 20mm; width: 20mm; background: transparent none center center no-repeat; background-size: 1.5cm; display: inline-block; }
.token.pistol    { background-color: #fff8c5; background-image: url(http://localhost:8080/symbols/pistol.png); }
.token.speed     { background-color: #b3ffb4; background-image: url(http://localhost:8080/symbols/tire.png); }
.token.police    { background-color: #adf6ff; background-image: url(http://localhost:8080/symbols/policehead.png); background-size: 1cm; }
.token.explosion { background-color: #ffc0c0; background-image: url(http://localhost:8080/symbols/explosion.png); }

/* special rule for profi round tokens */
/* .token:nth-of-type(28n+12) { margin-left: 1cm; }
.token:nth-of-type(28n-30) { margin-left: -1cm; }
.token { margin-right: 1mm; } */

.action .title { font-size: 30px; font-weight: bold; }
.action .subtitle { padding: 0; }
.action .ilus { opacity: 1; top: 12mm; }
.action .text, .special .text { position: absolute; z-index: 2; font-family: "Bahnschrift SemiCondensed"; top: 30mm; padding: 0 3mm; font-size: 4.5mm; }
.action .ilus.scout { top: 18mm; }
.action .text.scout { top: 38mm; }
.action .ilus.steal { top: 11mm; }
.action .text.steal { font-size: 4mm; top: 25mm; }
.action .ilus.arm {  top: 15mm; }
.action .text.arm { top: 33mm; }
.action .ilus.go { top: 11mm; left: 0.5mm; }
.action .text.go { font-size: 4mm; top: 24mm; }
.action .ilus.shoot {  top: 16mm; }
.action .text.shoot { top: 34mm; }

.special .text { top: 33mm; }
.special .ilus.outtajail { top: 14mm; }
.special .ilus.fullarm { top: 19mm; }
.special .text.fullarm { top: 43mm; }
.special .ilus.christmas { top: 13mm; width: 35mm;}
.special .text.christmas { top: 42mm; font-size: 3.5mm;}
.special .text.mech  { padding: 7mm 4mm; }
.special .ilus.fakeid { top: 16mm; }
.special .text.fakeid { top: 43mm; }

.xmasbg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;
  background: transparent url(http://localhost:8080/bg/christmas.png) center center / contain no-repeat;
}

#pageborder {
  position:fixed;
  left: 0;
  right: 0;
  top: -9mm;
  bottom: 0;
  border-left: 1cm solid #ddd;
  border-bottom: 0.7cm solid #ddd;
}

      </style>
    </head>
    <body>
      <div id="pageborder"></div>
      <div class="cards">
        
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      <div class="card mission special">
        <div class="frame"></div>
        
        <div class="title">Blyštivý odlesk</div>
        <div class="subtitle">speciální akce</div>
        <img class="ilus shiny" src="http://localhost:8080/actions/shiny.png" />
        <div class="text shiny">Pokud jsi v autě, proveď akci Jízda. Pokud budeš bourat, přetoč výsledky všech kostek na 6.</div>
      </div>
    
      </div>
    </body>
  </html>